{
  "name": "dental-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-env.mjs && next build && node scripts/finalize-static-export.mjs",
    "build:github-pages": "GITHUB_PAGES=true node scripts/validate-env.mjs && GITHUB_PAGES=true next build && GITHUB_PAGES=true node scripts/finalize-static-export.mjs",
    "start": "node scripts/serve-static.mjs out",
    "lint": "eslint app components src tests next.config.ts playwright.config.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "security:bundle": "node scripts/scan-public-bundle.mjs out"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.3"
  }
}
